group1={0:'',1:'один',2:'два',3:'три',4:'четыре',5:'пять', 6:'шесть',7:'семь',8:'восемь',9:'девять'}

group2={10:'десять',11:'одиннадцать',12:'двенадцать',13:'тринадцать',14:'четырнадцать',15:'пятнадцать',\
    16:'шестнадцать',17:'семнадцать',18:'восемнадцать',19:'девятнадцать'}

group3={20:'двадцать',30:'тридцать',40:'сорок',50:'пятьдесят',60:'шестьдесят',70:'семьдесят',80:'восемьдесят',90:'девяносто'}

print("Введите целое число от 1 до 99")

n=int(input())

if n<10:
    print(group1[n])

elif 10<=n<20:
    print(group2[n])

elif 20<=n<=99:
    z=n%10
    print(group3[n] + group1[z])


else:
    print("Вы должны ввести число")
